{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Biblioteka-06051BCD-4326-46C2-BF0F-D914F8EF1DE1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BibliotekaContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotekaContext-a6cdb579-c08f-461c-8767-a967425d6c7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}